<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #ffffff;
            padding: 20px;

        }

        /* Style the top navigation bar */


        .sidenav {
            height: 60%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 8;
            /* Stay at the top */
            left: 5;
            background-color: rgb(250, 250, 250);
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #747474;
        }


        /* Create three equal columns that floats next to each other */
        .column {
            float: right;
            width: 29.83%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #01f74b;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            z-index: 100;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,

        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        tr td:last-child {
            width: 1%;
            white-space: nowrap;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            color: white;
        }

        .btn-link {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            color: #0000EE;
            padding: 0;
            text-decoration: underline;
            font-family: inherit;
            font-size: inherit;
        }
    </style>
    <script>
        
        var position="<%= position %>"
        function checkRole() {
            var x = document.getElementById("pos");
            console.log("click");
            console.log(position);
            if(position == "พนักงาน"){
                x.style.display = "none";
            }
        }
    </script>
</head>

<body onload="checkRole()">
    <form action="">
        <div class="header">

            <table border="0">
                <tr>
                    <td>
                        <img src="https://lh3.googleusercontent.com/Jkrmxd19hA_Y9tzfSq0jsVgBmMBzlhSA-8KPAFwUVluFqKlcpvFH40S4W4pT7h22-37FUx_fLLO8msLeuGWQIvTHCK6FJrO0QKdJgMXLdg8Ah3x-RZ5llfdPGxHl7ZAZIE-KT0Zou5UpU1DO9rRKk9Ir-5D1mqPojPi3C5ajEVrm7KTYBajf6XN4Z8qkNoTNG27vVU36MOvsoCGNutxzav_iTEkmba8fnGxfOPVLHqkKuAfJ1blWdTFvb7A-jdxwuZsdwpczquQ7TDK7N_YdbcaDEkRQ1LP1_GiCiGFX7k4ShaxSGOKLGBsQf5DRrSwAj3xAHqmE6dSoxEeqByKgkhRAoD5o4ayso3ZfodJ3BwtgMqjlPiFv6sDF_h_aSiFf64rm4YpLrF9ArCImTlVEWLgMjGscUF-TBn7hFDWJkWOoMxOG3i7aZb-sYe2KRhZ-uGqZ19ZyL8Il1EDiZ-tOE2LRtxGyeaZLb8GOU8EvlruMLS4fDO9YJqpeXpbj3AXRq0cCqnHib0biVwWE6Iyy0OOhm89VkIBVubUL73Rk5gLQJehekUjJpp8YtIqtqL0TctsjuhGSlrs9K5eAmvQtvheDNLauiKVAhdnBu0pIgE8aTlT28JwNvGm1gu0bkZYlp6hYKWIbiO8YIyLPqFtfBT_p0VjF_lWsMZN5si2b4GeqAVzxOqhPY2162GCPCHboUsamSKCg_2XKoB36z_pYqPE=w1000-h921-no?authuser=0"
                            alt="" width="75" style="align-items: flex-start;">
                    </td>
                    <td>
                        <img src="https://lh3.googleusercontent.com/16mPFJcZSHc1c6cVJi4ebGTtoYSlMTkix2HBRTYdKYQV19Gwkpx8WNhaAzytwaUx8moiJbI0CSpJwO2QilwcA6qfYPlp4z_tLyeLOff-z4sxUm5SWnr0EVpPp7ZgGb4upQxeNAA8dpItN0Gr44z3cxgo21P_XPOA-gr2IppzXaF64nYnh4eJl8KtbUKY5siSixzT-njUAHYtaVpGWc5MCECY7AsbqbwWIIkh72RKl3uklXJ4i2SiS5hOhTY1ld_uYY9LgzRQIT39xMB4ft4pvThvsCkCHc69mOHFBry2W4lbLohPHxX7QdWvSne2SD8p-N3FQU0pj5MIJVDkxIXY_hBw4UpqDkspYVSUWdQ4ooVxp-aOtAO8lOStDrbKb1HrW1oMWc-kHX8697hZHkig_3BTA9pAK56rR1spjc8Txy8BUjHjzicgPWCKDH8wiJljNdVZ5Qwm1f5pcN1Mt7HQy5VHW2zhuB1YKtA9cda2arq-H9UAaP1UG3FeHNwrEJ5F8Y2ndat2XYaUFi0QKjmbY79jSk5amA2J-dbpUw6vj1Wj1nwO3qgVbBTa7UQmI92USHKyh0JpDEnGI75ESkiDnsCAfc7dajb6mAdnwMz_AACEMH9LGhLOQgRg9cwix5Q6eB1m_mo48X4l60my74dBiZ2-MCZc2Bf6s6w_DHscy4qdzjsEpNkMftfW6AIxc8sf1Fw8ntN9AsF3Rm7p5LeEIZA=s225-no?authuser=0"
                            alt="" width="75" style="align-items: flex-start;float: right;">
                    </td>
                    <td>
                        <h style="text-align: right;">ชื่อ:</h>
                        <h style="color: red;">
                            <%= name %>
                                <%= surname %>
                        </h>
                    </td>
                </tr>
            </table>

        </div>
        <div class="sidenav">
            <a href="#" id="pos">จัดการข้อมูลผู้ใช้</a>
            <a href="/logout">ออกจากระบบ</a>
        </div>
        <div class="row">

        </div>
    </form>
</body>

</html>