<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #ffffff;
            padding: 20px;

        }

        /* Style the top navigation bar */


        .sidenav {
            height: 60%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 8;
            /* Stay at the top */
            left: 5;
            background-color: rgb(250, 250, 250);
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #747474;
        }


        /* Create three equal columns that floats next to each other */
        .column {
            float: right;
            width: 29.83%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #01f74b;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            z-index: 100;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,

        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        tr td:last-child {
            width: 1%;
            white-space: nowrap;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            color: white;
        }

        .btn-link {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            color: #0000EE;
            padding: 0;
            text-decoration: underline;
            font-family: inherit;
            font-size: inherit;
        }
    </style>
    <script>
        var position="<%= position %>"
        function checkRole() {
            var x = document.getElementById("manageData");
            if(position=='พนักงาน') x.style.display="none";
        }
    </script>
</head>

<body onload="checkRole()">
    <form action="">
        <div class="header">

            <table border="0">
                <tr>
                    <td>
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXeD1snfrYHGETZxPeD52mnfJvwxadEXxlZpoDF61z5QUjn8b2Z4Do-mWw1_VR9plzUvkahFoSLp3w3if0beYnQzd6bSB2-XgaF4RGDsRIkMAL_kvemB1gJP1aMqIWq06AiyDHBvJtM9DbN_k6pZN_F=w864-h933-no?authuser=0"
                            alt="" width="75" style="align-items: flex-start;">
                    </td>
                    <td>
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWi9ETI0qEHM_47Qavoemr26ejHz-4DScu0dWjyTigO98KKIEp6XIuQSJINtf06Edd_0hYGOQLHrQ8goWOoOf-pdVLnzFtsd8SPUlCOv-s4xyPSX-SpKYBXBIE_DGZNwH80YIOZXb_3KfWPzA_Jne_W=s225-no?authuser=0"
                            alt="" width="75" style="align-items: flex-start;float: right;">
                    </td>
                    <td>
                        <h style="text-align: right;">ชื่อ:</h>
                        <h style="color: red;">
                            <%= name %>
                                <%= surname %>
                        </h>
                    </td>
                </tr>
            </table>

        </div>
        <div class="sidenav">
            <a href="#" id ="manageData">จัดการข้อมูลผู้ใช้</a>
            <a href="/logout">ออกจากระบบ</a>
        </div>
        <div class="row">

        </div>
    </form>
</body>

</html>