<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Express with RESTful API with Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h2>LOGIN FORM</h2>
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email"
                        placeholder="Email"
                        name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password"
                        placeholder="Password" name="password">
                </div>
                <button type="submit" class="btn btn-default" style="background-color: green;color: white;">Submit</button>
                <label for="message" style="color: red;">Incorrect password</label>
            </form>
        </div>

    </body>
</html>